# Nicks

./: .gitignore  Nick'sProject.sln  NicksProject.sln  README.md
Nick'sProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nick'sProject.csproj  NicksProject.csproj
Nick'sProject/Controller/: AuthentificationService.cs  CommandeController.cs  EmployeController.cs  MatierePremiereController.cs
Nick'sProject/Model/: Commande.cs  CommandeMenu.cs  Employe.cs  MatierePremiere.cs  Menu.cs  RoleToBackgroundConverter.cs  RoleToForegroundConverter.cs  TIcket.cs  Utilisateur.cs
Nick'sProject/Service/: TicketService.cs
Nick'sProject/View/: AjoutEmploye.xaml  AjoutEmploye.xaml.cs  AjoutMatierePremiere.xaml  AjoutMatierePremiere.xaml.cs  Employe.xaml  Employe.xaml.cs  ListeEmploye.xaml  ListeEmploye.xaml.cs  Login.xaml  Login.xaml.cs  ModifierEmploye.xaml  ModifierEmploye.xaml.cs  dashboard.xaml  dashboard.xaml.cs  testDashboard.xaml  testDashboard.xaml.cs
Nick'sProject/View/Layout/: MainLayout.xaml  MainLayout.xaml.cs  NavBar.xaml  NavBar.xaml.cs  stockSidebar.xaml  stockSidebar.xaml.cs
NicksProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NicksProject.csproj
NicksProject/Controller/: AuthentificationService.cs  CommandeController.cs  EmployeController.cs  MatierePremiereController.cs
NicksProject/Model/: Commande.cs  CommandeMenu.cs  Employe.cs  MatierePremiere.cs  Menu.cs  RoleToBackgroundConverter.cs  RoleToForegroundConverter.cs  TIcket.cs  Utilisateur.cs
NicksProject/Service/: TicketService.cs
NicksProject/Utils/: DBConfig.cs
NicksProject/View/: AjoutEmploye.xaml  AjoutEmploye.xaml.cs  AjoutMatierePremiere.xaml  AjoutMatierePremiere.xaml.cs  Employe.xaml  Employe.xaml.cs  ListeEmploye.xaml  ListeEmploye.xaml.cs  Login.xaml  Login.xaml.cs  ModifierEmploye.xaml  ModifierEmploye.xaml.cs  dashboard.xaml  dashboard.xaml.cs  testDashboard.xaml  testDashboard.xaml.cs
NicksProject/View/Converters/: BooleanToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  ModePaiementToBackgroundConverter.cs  ModePaiementToForegroundConverter.cs  StatutCommandeToBackgroundConverter.cs  StatutCommandeToForegroundConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
NicksProject/View/Layout/: MainLayout.xaml  MainLayout.xaml.cs  NavBar.xaml  NavBar.xaml.cs  stockSidebar.xaml  stockSidebar.xaml.cs
