<Window x:Class="Nick_sProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nick_sProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>





        <Label Content="EMPLOYE" HorizontalAlignment="Left" Margin="64,68,0,0" VerticalAlignment="Top" Height="35" Width="142" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="ShowSidebar" Content="SIDEBAR" HorizontalAlignment="Left" Margin="281,123,0,0" VerticalAlignment="Top" Height="37" Width="161" Click="ShowSidebar_Click"/>
        <ContentControl x:Name="MainContent" Margin="0,60,603,0"/>

        <Button Content="Utilisateur" HorizontalAlignment="Left" Margin="537,126,0,0" VerticalAlignment="Top" Click="Button_Click" Width="130" Height="34"/>
        <Button Content="Ajout Employe" HorizontalAlignment="Left" Margin="288,211,0,0" VerticalAlignment="Top" Height="36" Width="146"/>
        <Button Content="Liste Employe" HorizontalAlignment="Left" Margin="537,211,0,0" VerticalAlignment="Top" Height="36" Width="144" Click="Button_Click_2"/>
        <Label Content="MATIERE PREMIERE" HorizontalAlignment="Left" Margin="305,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
